{
  "name": "api_prisma_learning",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules ./src/server.ts",
    "ex:init-prisma": "yarn prisma init",
    "ex:generate-migrate-dev": "yarn prisma migrate dev",
    "ex:generate-migrate-prod": "yarn prisma migrate deploy",
    "init:prisma-studio": "npx prisma studio"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "4.11.0",
    "express": "^4.18.2"
  }
}
